<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #151516;
            background-image: url('/static/images/neuralNetwork.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(56, 56, 56, 0.8);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px 5px rgba(50,50,50,0.9);
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #FFA500;
            font-size: 36px;
            cursor: pointer;
            height: 100px;
            background-color: black;
            color: black;
            transition: background-color 0.3s ease;
        }
        .cell:hover {
            background-color: orange;
        }
        .cell.taken {
            pointer-events: none;
            background-color: rgb(239, 208, 150);
        }
        .cell.winning {
            background-color: #e67e22;
        }
        h1 {
            color: orange;
            margin-bottom: 20px;
        }
        #reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
            color: orange;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #reset-button:hover {
            background-color: #cc8400;
        }
        #game-result-message {
            margin-top: 20px;
            color: #FFA500;
            font-size: 20px;
        }

        #scoreboard {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center; /* Center scoreboard in the container */
}

.scoreboard-section {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* This will ensure the text and scores are on the same line */
.scoreboard-section > div {
    display: inline-block; /* Aligns the score divs inline */
    padding: 0 15px; /* Adds some space between the score divs */
}

.scoreboard-section h2 {
    font-size: 18px;
    color: #FFA500;
    margin: 0; /* Removes any default margin */
    display: inline; /* Keeps the header on the same line as the score */
}
.title-section{
    color: orange;
}
.score {
    font-size: 20px;
    color: orange;
    background-color: black;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline; /* Keeps the score on the same line as the header */
}






        .button-style {
            margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: black;
    color: orange;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-style:hover {
    background-color: #cc8400;
}

    </style>
</head>
<body>
    <div id="game-container">
        <h1>Tic-Tac-Toe AI & 2 Player</h1>
        <div id="game-board">
            <div class="cell" data-cell-index="0"></div>
            <div class="cell" data-cell-index="1"></div>
            <div class="cell" data-cell-index="2"></div>
            <div class="cell" data-cell-index="3"></div>
            <div class="cell" data-cell-index="4"></div>
            <div class="cell" data-cell-index="5"></div>
            <div class="cell" data-cell-index="6"></div>
            <div class="cell" data-cell-index="7"></div>
            <div class="cell" data-cell-index="8"></div>
        </div>
        <button id="reset-button" class="button-style">Reset Game</button>
<button id="mode-toggle-button" class="button-style">Switch to Two-Player</button>
<button id="reset-scores-button" class="button-style">Reset Scores</button>


        <div id="game-result-message"></div>
        <div id="scoreboard">
            <div class="scoreboard-section" id="ai-mode-scoreboard">
                <div>
                    <h2>User Wins:</h2>
                    <span class="score" id="user-wins">0</span>
                </div>
                <div>
                    <h2>AI Wins:</h2>
                    <span class="score" id="ai-wins">0</span>
                </div>
            </div>
            <div class="scoreboard-section" id="two-player-mode-scoreboard" style="display: none;">
                <div>
                    <h2>X Wins:</h2>
                    <span class="score" id="x-wins-two-player">0</span>
                </div>
                <div>
                    <h2>O Wins:</h2>
                    <span class="score" id="o-wins-two-player">0</span>
                </div>
            </div>
        </div>
        
        
        
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cells = document.querySelectorAll('.cell');
        const resetButton = document.getElementById('reset-button');
        const modeToggleButton = document.getElementById('mode-toggle-button');
        const userWinsElement = document.getElementById('user-wins');
        const aiWinsElement = document.getElementById('ai-wins');
        const xWinsElement = document.getElementById('x-wins-two-player');
        const oWinsElement = document.getElementById('o-wins-two-player');

        let userWins = 0;
        let aiWins = 0;
        let xWinsTwoPlayer = 0;
        let oWinsTwoPlayer = 0;
        let gameActive = true;
        let isAiMode = true;
        let currentPlayer = 'X';

        const winningCombos = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];

        cells.forEach(cell => cell.addEventListener('click', handleCellClick));
        modeToggleButton.addEventListener('click', toggleGameMode);
        resetButton.addEventListener('click', resetBoard);

        function handleCellClick() {
            if (!this.classList.contains('taken') && gameActive) {
                isAiMode ? makeMove(parseInt(this.dataset.cellIndex)) : handleTwoPlayerMove(this);
            }
        }

        function handleTwoPlayerMove(cell) {
            if (cell.textContent === '') {
                cell.textContent = currentPlayer;
                cell.classList.add('taken');
                checkGameStatus(currentPlayer); // Pass currentPlayer symbol to checkGameStatus
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }   
        }

        function toggleGameMode() {
            isAiMode = !isAiMode;
            modeToggleButton.textContent = isAiMode ? 'Switch to Two-Player' : 'Switch to AI Mode';
            toggleScoreboardDisplay();
            resetBoard();
        }

        function toggleScoreboardDisplay() {
            document.getElementById('ai-mode-scoreboard').style.display = isAiMode ? 'block' : 'none';
            document.getElementById('two-player-mode-scoreboard').style.display = isAiMode ? 'none' : 'block';
        }

        function makeMove(index) {
    let boardState = Array.from(cells).map(cell => {
        if (cell.textContent === 'X') {
            return 1;
        } else if (cell.textContent === 'O') {
            return -1;
        } else {
            return 0;
        }
    });

    fetch('/make_move', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ move: index, board: boardState }),
    })
    .then(response => response.json())
    .then(data => {
        updateBoard(data.board);
        if (data.status !== 'continue') {
            const winningCells = findWinningCells(data.board);
            if (winningCells) {
                highlightWinningCells(winningCells);
                handleAIMoveResult(data.status); // Handle AI move result
            } else if (data.status === 'draw') {
                showResultMessage('draw');
            }
            gameActive = false;
        }
    })
    .catch(error => console.error('Error:', error));
}

function resetScores() {
    userWins = 0;
    aiWins = 0;
    xWinsTwoPlayer = 0;
    oWinsTwoPlayer = 0;
    updateScoreboard(); // Update the scoreboard to reflect the reset
}

document.getElementById('reset-scores-button').addEventListener('click', resetScores);


function handleAIMoveResult(status) {
    if (status === 'loss') {
        showResultMessage('O'); // AI wins
    } else {
        showResultMessage('X'); // User wins
    }
}
            function updateBoard(board) {
                board.forEach((val, index) => {
                    let cell = cells[index];
                    if (val === 1) {
                        cell.textContent = 'X';
                        cell.classList.add('taken');
                    } else if (val === -1) {
                        cell.textContent = 'O';
                        cell.classList.add('taken');
                    }
                });
            }

            function resetBoard() {
            cells.forEach(cell => {
                cell.textContent = '';
                cell.classList.remove('taken', 'winning');
            });
            gameActive = true;
            document.getElementById('game-result-message').textContent = '';
        }

            function findWinningCells(board) {
                for (const combo of winningCombos) {
                    const [a, b, c] = combo;
                    if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                        return combo;
                    }
                }
                return null;
            }

            function highlightWinningCells(combo) {
            combo.forEach(index => cells[index].classList.add('winning'));
        }



  
function showResultMessage(winner) {
    let message = '';
    if (winner === 'draw') {
        message = 'It\'s a draw!';
    } else {
        message = isAiMode ? (winner === 'O' ? 'AI is the winner!' : 'You are the winner!') : `${winner} wins!`;
        updateScores(winner);
    }
    document.getElementById('game-result-message').textContent = message;
    updateScoreboard();
}


function updateScores(winner) {
    if (isAiMode) {
        if (winner === 'O') {
            aiWins++; // AI wins when 'O' is the winner
        } else if (winner === 'X') {
            userWins++; // User wins when 'X' is the winner
        }
    } else {
        // In two-player mode, increment the win count based on the symbol ('X' or 'O')
        winner === 'X' ? xWinsTwoPlayer++ : oWinsTwoPlayer++;
    }
}
        function updateScoreboard() {
            userWinsElement.textContent = userWins;
            aiWinsElement.textContent = aiWins;
            xWinsElement.textContent = xWinsTwoPlayer;
            oWinsElement.textContent = oWinsTwoPlayer;
        }

      

    


function updateScore(winner) {
    if (isAiMode) {
        if (winner === 'X') {
            userWins++;
            showResultMessage('You win!');
        } else {
            aiWins++;
            showResultMessage('AI wins!');
        }
    } else {
        if (winner === 'X') {
            xWinsTwoPlayer++;
            showResultMessage('X wins!');
        } else {
            oWinsTwoPlayer++;
            showResultMessage('O wins!');
        }
    }
    updateScoreboard();
}

function checkGameStatus() {
    let winner = null;
    for (const combo of winningCombos) {
        const [a, b, c] = combo;
        if (cells[a].textContent && cells[a].textContent === cells[b].textContent && cells[a].textContent === cells[c].textContent) {
            winner = cells[a].textContent;
            gameActive = false;
            highlightWinningCells(combo);
            break;
        }
    }

    if (!winner && Array.from(cells).every(cell => cell.classList.contains('taken'))) {
        gameActive = false;
        winner = 'draw';
    }

    if (winner) {
        showResultMessage(winner);
    }
}

toggleScoreboardDisplay();

    });
    </script>
</body>
</html>
